<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abhi.newapplication.MainActivity">


    <ListView
        android:id="@+id/lvRss"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_weight="1"
        android:divider="#2e2e2d"
        android:dividerHeight="2dp"
        android:scrollbars="none" />

    <Button
        android:id="@+id/back1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/modified"
        android:text="Back to Main Catagories" />

    <Button
        android:id="@+id/finalize"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="Finalize"
        android:layout_gravity="center"
        android:background="@drawable/modified"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>
</LinearLayout>
